/* font */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Istok+Web:wght@700&family=Kdam+Thmor+Pro&family=Lobster&family=Manrope:wght@200;400;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500&family=Roboto+Serif:wght@100;200;300;400;500;600;700;800;900&family=Rubik+Moonrocks&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
    font-family: 'inter';
}

:root {
    --headingSize: 55px;
    --primary-color: var(--primary-color);
}

header {
    background-image: url('./assets/backgroundimg.png');
    height: 700px;
    z-index: -11111;

    padding: 60px 0;
}

nav {
    position: fixed;
    top: 40px;
    width: 100vw;
    z-index: 11111111;
}
.nav {
    height: 60px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    position: relative;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 29.4545px 73.6364px rgba(52, 99, 188, 0.24);
    border-radius: 14.7273px;

}

.nav>.nav-header {
    display: inline;
    padding-left: 40px;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #000000;
    /* padding: 10px 10px 10px 10px; */
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links> {
    display: inline;
    font-size: 18px;
    padding-right: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.nav-links>.nav_list>a {
    display: inline-block;
    padding: 13px 30px 13px 30px;
    text-decoration: none;
    color: #000000;
    font-style: normal;
    font-weight: 500;
    font-size: 17.6727px;
    line-height: 33px;
}

.nav>.nav-links>.nav_list>a:hover {
    color: #7F5BC4;
    transition: all 0.3s ease-in;
}

.nav>#nav-check {
    display: none;
}

.btn-container {
    margin-right: 46px;
    display: flex;
    align-items: center;
}

/* ----- toggle ------------ */
.btn-container {
    display: flex;
    gap: 20px;
}

.toggle {
    background: none;
    border-radius: 13px;
    margin-left: 30px;
    width: 55.71px;
    height: 26px;
    border: 1px solid #C4A2FC;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 9px;
}

/* ----- resume ------------ */

.resume-btn {
    background: #7F5BC4;
    border-radius: 28.7182px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 11px 30px;
    border: none;
    transition: transform .50s;

    /*  */

    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.resume-btn:hover {
    box-shadow: 0px 14px 55px rgba(208, 202, 239, 3);
    transform: translate3d(9px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}


/* ----------- banner ----------- */

.banner>h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 78px;
    margin: 0;
    line-height: 80px;
    letter-spacing: -3.5px;
    text-align: center;
    padding-top: 90px;
    background: linear-gradient(180deg, #2E56A7 0%, #BB6DE5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.banner>p {
    color: rgba(0, 0, 0, 0.71);
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    margin: 11px 0 39px 0;
}

.recent-btn {
    display: flex;
    justify-content: center;
}

.recent-btn>button {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 13px;
    padding: 21px 39.53px 17.5px 40px;
    width: 246.53px;
    height: 57px;
    color: #ffffff;
    background: #180434;
    border-radius: 4px;
    transition: transform .50s;

    /*  */

    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.recent-btn>button:hover {
    box-shadow: 0px 14px 55px rgba(208, 202, 239, 3);
    transform: translate3d(0px, -8px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}

/* ------------ about ---------- */

.about-section {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    position: relative;
    margin: -100px auto 0px auto;
    background: #FFFFFF;
    z-index: 1;
    box-shadow: 0px 14px 55px rgba(208, 202, 239, 0.3);
    border-radius: 30px;
    padding: 50px 100px;

}

.about-content {
    flex: 1;
}

.top-button {
    background: linear-gradient(90deg, #E3C4E9 0%, #EAEDFB 100%);
    border-radius: 99px;
    border: none;
    padding: 6px 14px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: #254043;

}

.about-image {
    flex: 1;
    text-align: end;
}

.about-image img {
    max-width: 50%;
    height: auto;
}


.about-content>h2 {
    padding: 28px 0;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
    color: #151A6A;
    font-size: 55px;
    /* identical to box height, or 102% */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -1.4px;
}

.about-content>h2>img {
    width: 30px;
}


.about-content>h2>span {

    background: linear-gradient(180deg, #7F5BC4 0%, #60A3E6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.about-content>p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    /* or 115% */

    display: flex;
    align-items: center;

    color: #4A4A4A;
    ;

}

.img-con {
    position: relative;
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.img-con>img {
    width: 25px;
    transition: transform .50s;

    /*  */

    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}

.img-con>img:hover {
    box-shadow: 0px 14px 55px rgba(208, 202, 239, 3);
    transform: translate3d(0px, -8px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}

.profile {
    width: 100%;
    z-index: 1111 !important;
}

.bg {
    position: absolute;
    border-radius: 50%;
    right: -40px;
    bottom: -10px;
    width: 30%;
    height: 30%;
    z-index: -1;
}

/* ------------- my Projects ----------- */

.projcts-section {
    padding: 50px;
}


.projcts-content {
        width: 100%;
        max-width: 1200px;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1.5fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto;
        display: flex;
}

.text-container {
        width: 100%;
        height: 100%;
        max-height: 450px;
        max-width: 540px;
        min-height: 600px;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex;
        position: sticky;
        top: 12rem;
}


.sales_card-track {
    width: 100%;
    max-width: 585px;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
} 

.chat_scroll-card {
    width: 100%;
    height: auto;
    min-height: 0;
    transform-origin: 50% 0;
    background-color: #fff;
    border: 2px solid rgba(71,190,185,.25);
    border-radius: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 8rem;
}



.text-container>h2,
.my-work-content>h2,
.experTools-content>h2,
.contact-content>h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 56px;
    /* or 102% */
    text-align: center;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -1.4px;

    background: linear-gradient(180deg, #7F5BC4 0%, #60A3E6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding-top: 14px;
    padding-bottom: 49px;
    margin: 0;
}


.text-container>p {
    text-align: start;
    align-items: start;
}
.text-container>.top-button {
    margin: 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 68px;
}

.project-card {
    border: 1px solid #ccc;
    padding: 65px 75px;
    text-align: center;
    border-radius: 20px;
    transition: transform .4s;

    /*  */

    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}



.project-card:hover {
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 14px 55px rgba(208, 202, 239, 0.3);
    transform: translate3d(0px, -8px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}

.project-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.tag-btns {
    margin: 20px 0;



}

.details>h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    /* or 100% */

    display: flex;
    align-items: center;
    letter-spacing: -1.4px;

    color: #000000;
    text-align: start;

}

.details>p {
    margin-top: 21.8px;
    text-align: start;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* or 142% */


    color: #454545;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.tag-btns>button {
    background: #F2F3F4;
    border-radius: 7px;
    border: none;
    padding: 5px 10px;
    left: 0px;
    top: 0px;
    bottom: 0px;

}



/* -------- experts -------- */
.experts-content {
    padding: 88px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experts-section {
    background: linear-gradient(180deg, #211F36 0%, #373E5C 100%);
    box-shadow: 0px 14px 55px rgba(208, 202, 239, 0.3);
    border-radius: 30px;
    margin: 0 245px;
}

.experts-content>h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 56px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -1.4px;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(180deg, #FFFFFF 0%, #9B90D6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.experts-grid {
    margin-top: 72px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 39px;
}

.expert-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.expert-card>.details>h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    margin: 7px 0;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2px;

    color: #FFFFFF;
}

/* -------- tooltip ---------- */



/* Tooltip text */
.expert-card .tooltip {
    visibility: hidden;
    height: 30px;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    border: 150%;
    left: 50%;
    margin-left: -60px;
}

.expert-card .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}


/* Show the tooltip text when you mouse over the tooltip container */
.expert-card:hover .tooltip {
    visibility: visible;
}


/* -------- tooltip ---------- */
/* ---- experience tools -------- */

.experTools-content,
.my-work-content,
.contact-content {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experTools-content>h2 {
    padding: 20px 0;
    border-bottom: 1px solid rgba(60, 59, 59, 0.183);


}

.experTools-section,
.my-work-section,
.contact-section {
    margin: 118px 245px;
    background: #FFFFFF;
    box-shadow: 0px 14px 55px rgba(208, 202, 239, 0.3);
    border-radius: 30px;
}

.experTools-grid {
    margin-top: 72px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 39px;
}

.my-work-content>h2 {
    padding-bottom: 8px;
}


/* ------------ My Work ------------ */

.my-work-content>p {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000000;
    text-align: center;
    padding-bottom: 56.83px;
}

.backend-column {
    display: flex;
    align-items: center;
    gap: 13px;
}

.backend-column>span {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    /* identical to box height, or 100% */

    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #895ED0;
}

.backend-column>span {
    background: rgba(137, 94, 208, 0.11);
    border-radius: 99px;
    padding: 9.44px 13.31px;
}

.content-column>h3,
.backend-column>h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height, or 120% */

    display: flex;
    align-items: center;

    color: #895ED0;
}

.contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-column {
    flex-basis: 48%;
    margin-top: 56.83;

}

.info {
    padding: 20px;
    border-radius: 5px;
    display: flex;
    gap: 25.51px;
}

.tile img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.text-content>h5 {

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #181B31;
    padding-bottom: 12.95px;

}

.text-content>p {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;

    display: flex;
    align-items: center;
    letter-spacing: 0.1px;

    color: #5C5F62;
}

/* ------------- contact me -------------- */
  
  .form-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 700px;
    background-color: #000000;
    border: 1px solid #000000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    margin-top: 20px;
  }
  
  button[type="submit"]:hover {
    background-color: #ffffff;
    border: 1px solid rgba(99, 97, 107);
    color: #000000;
    box-shadow: 0px 14px 55px rgba(99, 97, 107, 0.717);
    transform: translate3d(0px, -8px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }
  
/* ------------ responsive ----------- */
@media (max-width:1510px) {
    header {
        height: 900px;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 5px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
        border-radius: 25px;
        margin-right: 20px;
        transition: all 0.3s ease-in;

    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(52, 99, 188, 0.24);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #000000;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #cedaef;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 70px;
        left: 0px;
    }

    .nav>.nav-links>.nav_list>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }

    /* about */

    .about-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: -80px auto 90px auto;
        padding: 20px;
        justify-content: center;
    }

    .about-content {
        /* text-align: center; */
        margin-bottom: 20px;

    }

    .about-content>h2 {
        font-size: 2.5rem;
        text-align: center;
        /* identical to box height, or 102% */
    }

    .about-content>button {
        margin-top: 20px;
    }

    .about-image {
        text-align: center;
    }

    .about-image img {
        max-width: 100%;
        height: auto;
    }

    .img-con {
        justify-content: center;
    }

    .bg {
        display: none;
    }

    /* ----- projects --------- */

    .projcts-content {
        padding: 20px 20px;
        display: flex;
        flex-wrap: wrap;
    }

    .project-card {
        padding: 40px;
    }

    .experTools-section,
    .my-work-section,
    .contact-section {
        margin: 131px;
    }

    


 .projcts-section {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
 }

 .text-container {
    height: auto;
    max-height: none;
    max-width: 650px;
    min-height: auto;
    position: static;
}

    /* -------- expart ------------- */

    .experts-section {
        margin: 131px;
    }

    .experts-content {
        /* width: 100%; */
        padding: 20px;
    }

    .experts-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .experTools-grid {
        margin-top: 72px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 39px;
    }
}

@media only screen and (max-width: 913px) {

    .experTools-content>h2,
    .my-work-content>h2,
    .contact-content>h2 {
        font-style: 20px;
    }

    .banner>h1 {
        font-size: 3.5rem;
    }

    .about-content>h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .project-card {
        padding: 20px;
    }

    .chat_scroll-card>img {
        width: 100%;
    }

    .experts-content>h2 {
        font-size: 20px;
    }

    .experTools-content,
    .my-work-content {
        padding: 20px;
    }

    .experTools-content>h2,
    .my-work-content>h2,
    .contact-content>h2 {
        font-size: 1.5em;
        margin: 0;
        line-height: 28px;
    }

    .experts-section {
        margin: 20px;
    }

    .experts-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .experTools-section,
    .my-work-section,
    .contact-section {
        margin: 20px;
        background: #FFFFFF;
        box-shadow: 0px 14px 55px rgba(208, 202, 239, 0.3);
        border-radius: 30px;
    }
}



@media screen and (max-width: 768px) {


    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .experTools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px) {



    .experTools-grid,
    .experts-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .contents {
        display: block;
    }

    .info {
        display: block;
    }

    .contact-content {
        padding: 20px;
    }
    
    .form-input {
        grid-template-columns: repeat(1, 1fr);
    }

    .text-container>h2 {
        font-size: 15px;
        padding: 0;
    }

}




.learn-more {
    width: 174.57px;
    left: 100px;
    top: 710px;
    bottom: 69.48px;
    background-image: linear-gradient(90deg, #E3C4E9 0%, #7F5BC4 100%);
    transition: color 200ms ease;
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, #E3C4E9 0%, #7F5BC4 100%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    color: #ffffff;
    font-style: normal;
    font-weight: 700;
    font-size: 16.1421px;
    line-height: 22px;
    transition: all .4s;

}

.learn-more>span {
    font-weight: 700;
    font-size: 16.1421px;
    line-height: 22px;
    margin-left: 5px;
}

.learn-more:hover {
    width: 200.57px;
    background: white;
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(90deg, #E3C4E9 0%, #7F5BC4 100%);
    background-image: linear-gradient(272.05deg, #8777E0 -6.6%, #E3C4E9 39.07%, #8777E0 90.94%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* ------------ */

.tooltip {
    position: relative;
    text-decoration: none;
    cursor: help;
}

.tooltip::before,
.tooltip::after {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.tooltip:hover::before,
.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

.tooltip::before {
    content: attr(data-tooltip);
    z-index: 2;
    width: 210px;
    color: #fff;
    background: rgba(87, 53, 237);
    border-radius: 5px;
    padding: 20px;
}

.tooltip::after {
    content: "";
    width: 0;
    height: 0;
}

.tooltip--bottom::before,
.tooltip--bottom::after {
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    margin-top: 15px;
}

.tooltip--bottom::after {
    margin-top: 8px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7px solid rgba(53, 182, 237, 0.7);
}




  .wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 550px;
    transform: translate(-50%,-50%);
}

.btn{
    width: 200px;
    height: 50px;
    line-height: 50px;
    border: 2px solid #fff;
    margin: 30px 0;
    position: relative;
    cursor: pointer;
    transition: all 1s ease;
}
  .btn > p {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    z-index: 1;
    transition: all 1s ease;
}

   .btn:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    transition: all 1s ease;
}

/* Top Slider */
.btn-1:before{
    top: -60px;
    left: 0;
}

/* Left Slider */
.btn-2:before{
    top: 0;
    left: -210px;
}

/* Right Slider */
.btn-3:before{
    top: 0;
    left: 210px;
}

/* Bottom Slider */
.btn-4:before{
    top: 60px;
    left: 0;
} 

.btn{
    overflow: hidden;
}

.btn-1:hover:before,
.btn-4:hover:before{
    top: 0;
}

.btn-2:hover:before,
.btn-3:hover:before{
    left: 0;
}

.btn:hover p{
    color: #00bfb6;
}





